# android-sdk

./: README.md  build.gradle  library-release-1.0.1.aar  library-release-1.0.2.aar  library-release-1.0.3.aar  library-release-1.0.4.aar  library-release-1.0.5.aar  library-release-1.0.6.aar  library-release-1.0.7.aar  library-release-1.0.8.aar  library-release-1.0.9.aar  library-release-1.0.aar  library-release-1.1.0.aar  library-release-1.1.1.aar  library-release-1.1.2.aar  library-release-1.1.3.aar  library-release-1.2.1.aar  library-release-1.2.2.aar  library-release-1.2.3.aar  library-release-1.2.4.aar  library-release-1.3.0.aar  library-release-1.3.1.aar  library-release-1.3.2.1.aar  library-release-1.3.2.2.aar  library-release-1.3.2.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: chat-release.aar  filepicker.aar  gallery.aar  morph_progress_button.aar
app/src/androidTest/java/com/sergeymild/allychatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeymild/allychat/: BaseActivity.java  ChatActivity.java  ChatFragment.java  LoginActivity.java  OperatorChatFragmentCallbacks.java  RoomFragmentListener.java  RoomsActivity.java  RoomsFragment.java
app/src/main/java/com/sergeymild/allychat/adapter/: MessagesAdapter.java  RoomsAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/sergeymild/allychat/gcm/: AllyChattPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/sergeymild/allychat/holder/: MessageHolder.java  RoomListItemHolder.java
app/src/main/java/com/sergeymild/allychat/utils/: DrawableUtils.java  RecyclerTouchListener.java  RecyclerViewShowAnimations.java
app/src/main/java/com/sergeymild/allychat/view/: EndlessRecyclerOnScrollListener.java  EnterMessageView.java  IListItemView.java  SpaceItemDecorator.java
app/src/main/java/com/sergeymild/allychat/view/chat/: ChatMessageItemView.java  ChatMessagesListView.java  ChatRoomView.java  IChatMessagesListView.java  IChatRoomView.java
app/src/main/java/com/sergeymild/allychat/view/rooms/: IRoomsListView.java  NewChatFloatingActionButton.java  RoomView.java  RoomsListView.java
app/src/main/java/com/sergeymild/allychatdemo/: BaseActivity.java  ChatActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  OperatorChatFragmentCallbacks.java  RoomFragmentListener.java  RoomsActivity.java  RoomsFragment.java
app/src/main/java/com/sergeymild/allychatdemo/adapter/: MessagesAdapter.java  RoomsAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/sergeymild/allychatdemo/gcm/: AllyChattPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/sergeymild/allychatdemo/holder/: MessageHolder.java  RoomListItemHolder.java
app/src/main/java/com/sergeymild/allychatdemo/utils/: DrawableUtils.java  PrintDateUtils.java  RecyclerTouchListener.java  RecyclerViewShowAnimations.java
app/src/main/java/com/sergeymild/allychatdemo/view/: EndlessRecyclerOnScrollListener.java  EnterMessageView.java  IListItemView.java  SpaceItemDecorator.java
app/src/main/java/com/sergeymild/allychatdemo/view/chat/: ChatMessageItemView.java  ChatMessagesListView.java  ChatRoomView.java  IChatMessagesListView.java  IChatRoomView.java
app/src/main/java/com/sergeymild/allychatdemo/view/rooms/: IRoomsListView.java  RoomView.java  RoomsListView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aquamarine_button_selector.xml  message_chat_list_item_bg_orange.xml  message_chat_list_item_bg_white.xml  selectable_list_item.xml
app/src/main/res/drawable-v21/: aquamarine_button_selector.xml  selectable_list_item.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  chat_fragment.xml  chat_operator_from_me_message_list_item.xml  chat_operator_from_operator_message_list_item.xml  chat_section_list_item.xml  include_toolbar.xml  list_item_room.xml  rooms_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/sergeymild/allychatdemo/: ExampleUnitTest.java
