// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'

        classpath "io.realm:realm-gradle-plugin:0.90.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        flatDir {
            dirs "libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
