apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sergeymild.allychat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    packagingOptions {
        // realm-related
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs "$rootProject.rootDir/app/libs"
    }
}

dependencies {
    ext.supportSdkVer = "23.1.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$supportSdkVer"
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile "com.android.support:appcompat-v7:$supportSdkVer"
    compile "com.android.support:design:$supportSdkVer"
    compile 'sergeymild.com.library:gallery:1.0@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }

    compile ('com.magneta.sdk:chat:1.3.+') { transitive = true }
}
