<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/hostname_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hostname"
                    android:text="stage.magneta.io"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hostname"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/appid_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appid"
                    android:text="app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Application id"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            style="@style/OpaqueButton.Aquamarine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/login_button"/>

    </LinearLayout>


</FrameLayout>