<?xml version="1.0" encoding="utf-8"?>
<com.sergeymild.allychatdemo.view.rooms.RoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/selectable_list_item"
    android:clickable="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#ededed"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"/>

                <FrameLayout
                    android:id="@+id/message_count_container"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#60000000"/>


                    <TextView
                        android:id="@+id/message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"/>

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    tools:text="Dominika Faniz"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:text="sat"
                    android:textColor="#b3b2b8"/>

            </FrameLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="Hi jackub, How is it going? Hi jackub, How is it going Hi jackub, How is it going"
                android:textColor="#8d8c91"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#ededed"/>
</com.sergeymild.allychatdemo.view.rooms.RoomView>